apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini1-app
  labels:
    app: mini1-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mini1-app
  template:
    metadata:
      labels:
        app: mini1-app
    spec:
      containers:
        - name: mini1-app--container
          image: IMAGE_PLACEHOLDER
          ports:
            - containerPort: 80
